# Environment Configuration Template for PingBoard
# 
# ⚠️ IMPORTANT: This is a template file. Copy it to .env and fill in your actual values.
# NEVER commit your .env file to version control!
#
# Copy this file:
# cp env.template .env
# Then edit .env with your actual values

# Django Backend Configuration
DEBUG=1
SECRET_KEY=your-super-secret-key-change-this-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
POSTGRES_DB=pingboard
POSTGRES_USER=pingboard_user
POSTGRES_PASSWORD=your-strong-database-password-here
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Production Settings (uncomment and modify for production)
# DEBUG=0
# SECRET_KEY=your-production-secret-key-here
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
# CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
# NEXT_PUBLIC_API_URL=https://yourdomain.com

# Security Notes:
# - Use strong, unique passwords for production
# - Generate a random SECRET_KEY for production
# - Never share or commit your .env file
# - Use different credentials for development and production
